<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- My CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">

    <title></title>
  </head>
  <body>
    <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
  <a class="navbar-brand" href="#"><img src="image/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link active" href="#">Program <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Tentang kami</a>
      <a class="nav-item nav-link" href="#">Mitra</a>
      <a class="nav-item nav-link" href="#">Berita</a>
      <a class="nav-item nav-link btn btn-light" href="#">Masuk</a>
      <a class="nav-item nav-link btn btn-success" href="#">Daftar</a>
    </div>
  </div>
  </div>
</nav>
    <!-- akhir Navbar -->

    <!-- jumbotron -->
      <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Menjalin Asa Untuk <span>Semua</span></h1>
    <p class="lead">Ulurkan tangan untuk membantu sesama</p>
    <a href="" class="btn btn-outline-success tombol">Mulai berdonasi</a>
  </div>
</div>
    <!-- akhir jumbotron -->

    <!-- container -->
    <div class="container">

      <!-- info panel -->
      <div class="row justify-content-center">
        <div class="col-lg-10 info-panel">
          <div class="row">
            <div class="col-lg">
              <img src="image/user.png" alt="user">
              <h4>90+</h4>
              <p>Donatur</p> 
            </div>
            <div class="col-lg">
              <img src="image/location.png" alt="location">
              <h4>30+</h4>
              <p>Program</p> 
            </div>
            <div class="col-lg">
              <img src="image/server.png" alt="server">
              <h4>50+</h4>
              <p>Server</p> 
            </div>
          </div>
          
        </div>
      </div>
      <!-- akhir info panel -->

    <!-- workingspace -->
    <div class="row workingspace">
      <div class="col">
        <img src="image/logo2.png">
      </div>
      <div class="col">
        <h4>Sekilas Mengenai Sambung Rasa</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="" class="btn btn-success">Baca selengkapnya</a>
      </div>
      </div>
    </div>
    <!-- akhir workingspace -->
    <!-- akhir container -->

    <!-- card -->
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1>Program Pilihan</h1>
        </div>
      </div>
    <!-- akhir program -->

    <!-- card -->
    <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="image/gambar4.png"> 
    <div class="card-body">
      <p class="card-title">Sumur Wakaf Afrika Untuk Ribuan Orang</p>
      <p class="card-text">terkumpul</p> <p>Rp. 5.160.000,00</p>
      <div class="progress">
  <div class="progress-bar bg-success w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
      <p class="card-text"><small class="text-muted">4 Hari tersisa</small></p>
    </div>
  </div>
</div>

  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="image/gambar4.png"> 
    <div class="card-body">
      <p class="card-title">Sumur Wakaf Afrika Untuk Ribuan Orang</p>
      <p class="card text">terkumpul</p> <p>Rp. 5.160.000,00</p>
      <div class="progress">
  <div class="progress-bar bg-success w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
      <p class="card-text"><small class="text-muted">4 Hari tersisa</small></p>
    </div>
  </div>
</div>

  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="image/gambar4.png"> 
    <div class="card-body">
      <p class="card-title">Sumur Wakaf Afrika Untuk Ribuan Orang</p>
      <p class="card-text">terkumpul</p> <p>Rp. 5.160.000,00</p>
      <div class="progress">
  <div class="progress-bar bg-success w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
      <p class="card-text"><small class="text-muted">4 Hari tersisa</small></p>
    </div>
  </div>
</div>
    <div class="lihat">
      <a href="" class="btn btn-outline-success tombol">Lihat Program Lainnya</a>
    </div>
    </div>
  </div>
    <!-- akhir card -->

    <!-- carousel -->
    <div class="carousel">
      <h1 class="lead">Doa doa dari Orang Baik</h1>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="image/komen.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">“Semoga berkah dunia dan akhirat”</h5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="image/komen.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">“Air di sumut melimpah untuk semua yg membutuhkan dan menjadi pahala yang mengalir untuk kami sekeluarga”</h5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="image/komen.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">“Ya Allah berikanlah kami sekeluarga kesehatan serta keberkahan dalam setiap umur ilmu dan rezki yg kami miliki Aminn”</h5>
    </div>
  </div>
</div>
    </div>
    <div class="carousel-item">
     <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="image/komen.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">“Semoga berkah dunia dan akhirat”</h5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="image/komen.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">“Air di sumut melimpah untuk semua yg membutuhkan dan menjadi pahala yang mengalir untuk kami sekeluarga”</h5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="image/komen.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">“Ya Allah berikanlah kami sekeluarga kesehatan serta keberkahan dalam setiap umur ilmu dan rezki yg kami miliki Aminn”</h5>
    </div>
  </div>
</div>
    </div>
    <div class="carousel-item">
      <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="image/komen.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">“Semoga berkah dunia dan akhirat”</h5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="image/komen.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">“Air di sumut melimpah untuk semua yg membutuhkan dan menjadi pahala yang mengalir untuk kami sekeluarga”</h5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="image/komen.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">“Ya Allah berikanlah kami sekeluarga kesehatan serta keberkahan dalam setiap umur ilmu dan rezki yg kami miliki Aminn”</h5>
    </div>
  </div>
</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>

    <!-- partner -->
    <div class="partner">
      <h3 class="lead">Partner Kami</h3>
      <img src="image/logo3.png">
    </div>
    <!-- akhir partner -->
    <!-- footer -->
    <header>
</header>

<footer class="footer">
<div class="l-footer">
<h1>
<img src="image/logo.png" alt=""></h1>
<p>
Sambung Rasa merupakan sebuah platform untuk mengumpulkan donasi bagi masyarakat yang membutuhkan.</p>
</div>
<ul class="r-footer">
<li>
  <h2>
Tentang kami</h2>
<ul class="box">
<li><a href="#">Sekilas Sambung Rasa</a></li>
<li><a href="#">Berita</a></li>
<li><a href="#">Mitra Sambung Rasa</a></li>
<li><a href="#">Syarat & Ketentuan Layanan</a></li>
<li><a href="#">Kebijakan Privasi</a></li>
</ul>
</li>
<li class="features">
  <h2>
Program</h2>
<ul class="box h-box">
<li><a href="#">Kategori 1</a></li>
<li><a href="#">Kategori 2</a></li>
<li><a href="#">Kategori 3</a></li>
<li><a href="#">Kategori 4</a></li>
<li><a href="#">Kategori 5</a></li>
</ul>
</li>
<li>
  <h2>
Kontak kami</h2>
<ul class="box">
<li> <h5>Email:</h5><a href="#">hello@sambungrasa.id</a></li>
<li> <h5>No.telp:</h5><a href="#">+62 81234567890</a></li>
<li> <h5>Alamat:</h5><a href="#">Jl. Ir. H. Juanda Kelurahan No.203B, Dago, Kecamatan Coblong, Kota Bandung, Jawa Barat 40135</a></li>
</ul>
</li>
</ul>
<div class="b-footer">
<p>
All rights reserved by ©CompanyName 2020 </p>
</div>
</footer>

    <!-- akhir footer -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>